\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pla}
\citation{cobra}
\citation{GA}
\citation{mape-k}
\citation{pmc}
\citation{mape-k}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GA}
\citation{mpc}
\citation{saso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two proactive self-adaptaion methods: PLA and CobRA}{2}{section.2}}
\citation{mdp}
\citation{ar}
\citation{rps}
\citation{ept}
\citation{pmd}
\citation{lps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PLA}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Tree of Environment\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CobRA}{3}{subsection.2.2}}
\citation{rubis}
\citation{rubis-1}
\citation{rubis-2}
\citation{swim}
\citation{brownout}
\citation{GA}
\citation{saso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Scheme of CobRA\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}adaptation senario}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of RUBiS\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities}{4}{section.4}}
\citation{worldcup}
\citation{clarknet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors in response time calcultation\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLA without feedback\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction of Environment}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between PLA and CobRA\relax }}{7}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differences}{{1}{7}{Differences between PLA and CobRA\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLA without prediction for environment VS prediction\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymmetric Latency}{7}{subsection.5.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{swim}{{1}{2007}{{Association for Computing Machinery}}{{Association for Computing Machinery}}}
\bibcite{cobra}{{2}{2009}{{Brito}}{{Brito}}}
\bibcite{mpc}{{3}{2004}{{Carlisle}}{{Carlisle}}}
\bibcite{GA}{{4}{2004a}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{mape-k}{{5}{2004b}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{clarknet}{{6}{2004c}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{pla}{{7}{2015}{{Fiorio}}{{Fiorio}}}
\bibcite{rubis-1}{{8}{2013}{{Sommerfeldt}}{{Sommerfeldt}}}
\bibcite{brownout}{{9}{2016}{{Talbot}}{{Talbot}}}
\bibcite{rubis}{{10}{2019}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}}
\bibcite{rubis-2}{{11}{2005}{{Veytsman et~al\unhbox \voidb@x \hbox {.}}}{{Veytsman, Schandl, Netherton, and Radhakrishnan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}regularization}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
