This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Database file #1: acmart.bib
Warning--I didn't find a database entry for "mape"
Warning--I didn't find a database entry for "brownout"
Warning--I didn't find a database entry for "saso"
Warning--I didn't find a database entry for "plavscobra"
Warning--I didn't find a database entry for "worldcup"
Warning--I didn't find a database entry for "clarknet"
Warning--I didn't find a database entry for "traces"
Warning--I didn't find a database entry for "ept"
(There were 8 warnings)
