\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mape}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rubis}
\@writefile{toc}{\contentsline {section}{\numberline {2}adaptation senario}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of RUBiS\relax }}{2}{figure.caption.5}}
\citation{brownout}
\citation{saso}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two proactive self-adaptaion methods: PLA and CobRA}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLA}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Tree of Environment\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CobRA}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Scheme of CobRA\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences}{5}{section.5}}
\citation{plavscobra}
\citation{worldcup}
\citation{clarknet}
\citation{traces}
\citation{ept}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between PLA and CobRA\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differences}{{1}{6}{Differences between PLA and CobRA\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideal Senorio}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainties from Environment}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PLA}{6}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction errors of workload.(a) for WorldCup,(b) for ClarkNet\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of PLA under uncertain environment(WorldCup)\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CobRA}{7}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of PLA under uncertain environment(ClarkNet)\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of CobRA\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainties from Modeling}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PLA}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of PLA without Feedback\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CobRA}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PLA with Feedback}{8}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of PLA with Feedback of WorldCup\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{rubis}{{1}{2019}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Furture Work}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
