\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pla}
\citation{cobra}
\citation{GA}
\citation{mape-k}
\citation{mpc}
\citation{pmc}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mape-k}
\citation{GA}
\citation{rubis}
\citation{rubis-1}
\citation{rubis-2}
\citation{swim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE-K architecture\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mape-k}{{1}{2}{MAPE-K architecture\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}adaptation senario}{2}{section.2}}
\citation{brownout}
\citation{mpc}
\citation{saso}
\citation{pla}
\citation{mdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RUBiS\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two proactive self-adaptaion methods: PLA and CobRA}{3}{section.3}}
\citation{ar}
\citation{rps}
\citation{ept}
\citation{lps}
\citation{pmd}
\citation{prism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLA}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Tree of Environment\relax }}{4}{figure.caption.7}}
\newlabel{envtree}{{3}{4}{Probability Tree of Environment\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CobRA}{4}{subsection.3.2}}
\citation{GA}
\citation{saso}
\citation{worldcup}
\citation{clarknet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control Scheme of CobRA\relax }}{5}{figure.caption.9}}
\newlabel{cobra}{{5}{5}{Control Scheme of CobRA\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results of utility\relax }}{5}{figure.caption.10}}
\newlabel{utility-simi}{{6}{5}{results of utility\relax \relax }{figure.caption.10}{}}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PLA without feedback\relax }}{6}{figure.caption.11}}
\newlabel{nokalman}{{7}{6}{PLA without feedback\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction of Environment}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between PLA and CobRA\relax }}{7}{table.caption.12}}
\newlabel{tab:differences}{{1}{7}{Differences between PLA and CobRA\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLA without prediction for environment\relax }}{7}{figure.caption.13}}
\newlabel{nopre}{{8}{7}{PLA without prediction for environment\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymmetrical Latency}{7}{subsection.5.2}}
\citation{GA}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{swim}{{1}{2007}{{Association for Computing Machinery}}{{Association for Computing Machinery}}}
\bibcite{cobra}{{2}{2009}{{Brito}}{{Brito}}}
\bibcite{mpc}{{3}{2004}{{Carlisle}}{{Carlisle}}}
\bibcite{GA}{{4}{2004a}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{mape-k}{{5}{2004b}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{clarknet}{{6}{2004c}{{Downes and Beeton}}{{Downes and Beeton}}}
\bibcite{pla}{{7}{2015}{{Fiorio}}{{Fiorio}}}
\bibcite{prism}{{8}{2015}{{Heinz et~al\unhbox \voidb@x \hbox {.}}}{{Heinz, Moses, and Hoffmann}}}
\bibcite{rubis-1}{{9}{2013}{{Sommerfeldt}}{{Sommerfeldt}}}
\bibcite{brownout}{{10}{2016}{{Talbot}}{{Talbot}}}
\bibcite{rubis}{{11}{2019}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Users Group}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility of CobRA and amCobRA\relax }}{8}{figure.caption.15}}
\newlabel{utility-d}{{10}{8}{Utility of CobRA and amCobRA\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}regularization}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\bibcite{rubis-2}{{12}{2005}{{Veytsman et~al\unhbox \voidb@x \hbox {.}}}{{Veytsman, Schandl, Netherton, and Radhakrishnan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results of PLA and CobRA\relax }}{10}{figure.caption.8}}
\newlabel{similarity}{{4}{10}{results of PLA and CobRA\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control results of CobRA and amCobRA\relax }}{10}{figure.caption.14}}
\newlabel{cobrad}{{9}{10}{Control results of CobRA and amCobRA\relax \relax }{figure.caption.14}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
