\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{filieri2015software}
\citation{calinescu2017engineering}
\citation{kephart2003vision}
\citation{qin2003survey}
\citation{moreno2015proactive}
\citation{angelopoulos2016model}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{moreno2017comparing}
\citation{moreno2017comparing}
\citation{moreno2017comparing}
\citation{ow22013rubis}
\citation{qin2003survey,islam2015online}
\citation{klein2014brownout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE-K architecture\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mape}{{1}{2}{MAPE-K architecture\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}adaptation senario}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of RUBiS\relax }}{2}{figure.caption.6}}
\newlabel{fig:rubis}{{2}{2}{Architecture of RUBiS\relax \relax }{figure.caption.6}{}}
\citation{moreno2015proactive}
\citation{dinda2006design}
\citation{keefer1994certainty}
\citation{puterman2014markov}
\citation{moreno2015proactive}
\citation{kwiatkowska2011prism}
\citation{zhang2008steady}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two proactive self-adaptaion methods: PLA and CobRA}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLA}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Tree of Environment\relax }}{3}{figure.caption.7}}
\newlabel{fig:envtree}{{3}{3}{Probability Tree of Environment\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CobRA}{3}{subsection.3.2}}
\citation{maggio2017automated}
\citation{moreno2017comparing}
\citation{arlitt2000workload}
\citation{arlitt1996web}
\citation{zhang2008steady}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of utility\relax }}{4}{figure.caption.8}}
\newlabel{utility-simi}{{4}{4}{Results of utility\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feedback in PLA and CobRA}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control effects of nkPLA\relax }}{5}{figure.caption.10}}
\newlabel{nokalman}{{6}{5}{Control effects of nkPLA\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparation of utility between PLA and nkPLA\relax }}{5}{figure.caption.11}}
\newlabel{utility-nk}{{7}{5}{Comparation of utility between PLA and nkPLA\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptation Decision}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Handling}{6}{subsection.5.1}}
\citation{Sontag2013}
\citation{prePLA}
\citation{zhang2008steady}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between PLA and CobRA\relax }}{7}{table.caption.12}}
\newlabel{tab:differences}{{1}{7}{Differences between PLA and CobRA\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLA without prediction for environment\relax }}{7}{figure.caption.13}}
\newlabel{fig:nopre}{{8}{7}{PLA without prediction for environment\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Model \& Exponential Model}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utility of PLA and npPLA\relax }}{7}{figure.caption.14}}
\newlabel{fig:utility-np}{{9}{7}{Utility of PLA and npPLA\relax \relax }{figure.caption.14}{}}
\citation{moreno2017comparing}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{angelopoulos2016model}{{1}{2016}{{Angelopoulos et~al\unhbox \voidb@x \hbox {.}}}{{Angelopoulos, Papadopoulos, Silva~Souza, and Mylopoulos}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymmetrical Latency}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularization}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{8}{section.6}}
\bibcite{arlitt2000workload}{{2}{2000}{{Arlitt and Jin}}{{Arlitt and Jin}}}
\bibcite{arlitt1996web}{{3}{1996}{{Arlitt and Williamson}}{{Arlitt and Williamson}}}
\bibcite{calinescu2017engineering}{{4}{2017}{{Calinescu et~al\unhbox \voidb@x \hbox {.}}}{{Calinescu, Weyns, Gerasimou, Iftikhar, Habli, and Kelly}}}
\bibcite{ow22013rubis}{{5}{2013}{{Consortium et~al\unhbox \voidb@x \hbox {.}}}{{Consortium et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{dinda2006design}{{6}{2006}{{Dinda}}{{Dinda}}}
\bibcite{filieri2015software}{{7}{2015}{{Filieri et~al\unhbox \voidb@x \hbox {.}}}{{Filieri, Maggio, Angelopoulos, d'Ippolito, Gerostathopoulos, Hempel, Hoffmann, Jamshidi, Kalyvianaki, Klein, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{islam2015online}{{8}{2015}{{Islam et~al\unhbox \voidb@x \hbox {.}}}{{Islam, Ren, Mahmud, and Quan}}}
\bibcite{keefer1994certainty}{{9}{1994}{{Keefer}}{{Keefer}}}
\bibcite{kephart2003vision}{{10}{2003}{{Kephart and Chess}}{{Kephart and Chess}}}
\bibcite{klein2014brownout}{{11}{2014}{{Klein et~al\unhbox \voidb@x \hbox {.}}}{{Klein, Maggio, {\r A}rz{\'e}n, and Hern{\'a}ndez-Rodriguez}}}
\bibcite{kwiatkowska2011prism}{{12}{2011}{{Kwiatkowska et~al\unhbox \voidb@x \hbox {.}}}{{Kwiatkowska, Norman, and Parker}}}
\bibcite{maggio2017automated}{{13}{2017}{{Maggio et~al\unhbox \voidb@x \hbox {.}}}{{Maggio, Papadopoulos, Filieri, and Hoffmann}}}
\bibcite{moreno2015proactive}{{14}{2015}{{Moreno et~al\unhbox \voidb@x \hbox {.}}}{{Moreno, C{\'a}mara, Garlan, and Schmerl}}}
\bibcite{moreno2017comparing}{{15}{2017}{{Moreno et~al\unhbox \voidb@x \hbox {.}}}{{Moreno, Papadopoulos, Angelopoulos, C{\'a}mara, and Schmerl}}}
\bibcite{puterman2014markov}{{16}{2014}{{Puterman}}{{Puterman}}}
\bibcite{qin2003survey}{{17}{2003}{{Qin and Badgwell}}{{Qin and Badgwell}}}
\bibcite{Sontag2013}{{18}{2013}{{Sontag}}{{Sontag}}}
\bibcite{zhang2008steady}{{19}{2008}{{Zhang and Zwart}}{{Zhang and Zwart}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control results of PLA and CobRA\relax }}{10}{figure.caption.9}}
\newlabel{similarity}{{5}{10}{Control results of PLA and CobRA\relax \relax }{figure.caption.9}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
